:root {
	--dark-font: #101828;
	--light-font: #667085;
	--cont-grey: #d0d5dd;
	--cont-ph: #667085;
}

body {
	margin: 0;
}

a {
	text-decoration: none;
	color: #f1f3f9;
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 35px;
}

.header {
	display: flex;
	gap: 50px;
	justify-content: space-between;
	margin: 43px 100px 125px;
}

.grey {
	display: block;
	z-index: 5;
	position: absolute;
	background-color: #43434399;
	width: 100%;
	height: 100%;
	top: 0;
}
.connect {
	display: block;
	z-index: 10;
	position: absolute;
	background-color: white;
	left: 33%;
	top: 20%;
	width: 600px;
	height: fit-content;
	border-radius: 16px;
}

.tit {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 32px;
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
}

.sw {
	display: flex;
	justify-content: space-between;
	padding: 12px 20px;
	background: #f8f9fa;
	align-items: center;
	border: 1px solid #cfd8dc;
	border-radius: 12px;
	margin: 16px 32px;
}

.swn {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	width: fit-content;
	color: #333333;
	margin-left: 32px;
}

.hba {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: 48px;
}

.hbtn {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 25px;
	color: #434343;
}

.cwbtn {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #ffffff;
	text-align: center;
	padding: 15px 26px;
	background-color: #a02279;
	border-radius: 10px;
	border: 1px solid #a3a3a3;
}

.tt {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px;
	gap: 99px;
	margin-left: 100px;
	margin-right: 120px;
	margin-bottom: 68px;
}

.ttxt h1 {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 56px;
	line-height: 140%;
}

.ttpt {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 35px;
}

.purp {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 700;
	font-size: 56px;
	line-height: 140%;
	color: #a02279;
}

.srchhome {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 130%;
	background: rgba(247, 247, 247, 0.1);
	border: 1px solid #a3a3a3;
	border-radius: 8px 0px 0px 8px;
	padding-left: 15px;
	padding-top: 18px;
	padding-bottom: 17px;
	width: 375px;
}

.srchbtn {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	color: #ffffff;
	background: #a02279;
	border-radius: 0px 8px 8px 0px;
	padding: 17px 87px;
	border: 1px solid #000000;
}

.bb {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px 100px;
	gap: 264px;
	background-color: #a02279;
}

.hca {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	line-height: 60px;
	text-align: center;
}

.cardarray {
	display: grid;
	margin: auto 100px 53px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 24px 24px;
	grid-template-areas:
		". . . ."
		". . . .";
}

.card {
	width: fit-content;
	height: fit-content;
	padding: 16px;
	border: 1px solid #d7d7d7;
	border-radius: 15px;
	background: #ffffff;
	margin: auto;
}

.imgtxt {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 13px;
	color: #434343;
	width: fit-content;
	display: flex;
	gap: 30px;
	justify-content: space-between;
}

.r {
	text-align: right;
}
.bld {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 13px;
}

.star {
	color: #a02279;
}

.mtnft {
	background: #a02279;
	border: 1px solid #000000;
	display: flex;
	padding: 100px;
}

.mtnfttxt h4 {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	line-height: 60px;
	background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}
.mtp {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 35px;
	background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}
.mtbtn {
	width: 176px;
	height: 48px;
	border-radius: 8px;
	border-style: solid;
	background-color: #ffffff;
	padding: 14px 33px;
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #a02279;
	text-align: center;
}

.footer {
	background-color: #1d1d1e;
	width: -moz-available;
	height: 322px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: normal;
	align-content: stretch;
	color: #ffffff;
	padding: 58px 200px 37px 113px;
}

.social {
	display: flex;
	flex-direction: column;
	gap: 100px;
	justify-content: space-between;
}

.ssimg {
	display: flex;
	width: 120px;
	gap: 32px;
	justify-content: space-between;
}

.cc {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 16px;
	color: #f7f7f7;
}

.footer h6 {
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	height: fit-content;
	margin: 7px auto;

	color: #ffffff;
}
.com {
	text-align: left;
	display: flex;
	flex-direction: column;
	gap: 16px;
	justify-content: space-between;
	color: #f1f3f9;
}

.locarry {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 45px;
	margin: auto 150px 75px 100px;
}

.la {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: 48px;
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 25px;
	color: #434343;
}

.la p {
	width: max-content;
}

.lcsrch {
	background: #ffffff;
	border: 1px solid #b4b4b4;
	border-radius: 8px;
	padding: 14px;
	font-family: "Red Rose";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #333333;
}

@media screen and (max-width: 1300px) {
	.connect {
		left: 25%;
	}
	.ttxt h1,
	.purp {
		font-size: 42px;
	}

	.header {
		margin: 43px 65px 80px;
	}

	.tt {
		margin-left: 65px;
		margin-right: 100px;
	}

	.srchhome {
		width: 200px;
	}
	.srchbtn {
		padding: 17px 58px;
	}
	.bb {
		gap: 170px;
	}
	.cardarray {
		margin: auto 24px 53px;
	}
	.card {
		height: fit-content;
	}
	.card img {
		width: 225px;
	}
	.imgtxt {
		gap: 12px;
		flex-direction: column;
	}

	.imgtxt p {
		display: inline-block;
		width: max-content;
		margin-top: 0px;
		margin-bottom: 5px;
	}
	.r {
		text-align: left;
	}
	.mtnft {
		padding: 100px 50px;
	}
	.mtnft img {
		height: 480px;
	}
	.locarry {
		margin: auto 30px 30px;
	}
	.la {
		gap: 25px;
	}
}
@media screen and (max-width: 1124px) {
	.connect {
		left: 20%;
	}
	.header {
		margin: 43px 30px 80px;
	}
	.footer {
		padding: 58px 113px 37px 50px;
	}
	.cardarray {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas:
			". . ."
			". . .";
	}
	.la {
		font-size: 16px;
	}
	.lcsrch {
		padding: 10px;
	}
	.cwbtn {
		height: fit-content;
		width: fit-content;
	}
	.hbtn {
		font-size: 16px;
		font-weight: 500;
	}

	.header img {
		width: 212px;
		margin-top: 10px;
	}

	.locarry {
		justify-content: space-between;
	}
}

@media screen and (max-width: 800px) {
	.connect {
		left: 26%;
		width: 400px;
	}
	.tit {
		padding: 18px;
	}
	.tt {
		margin: auto;
		gap: 50px;
	}
	.ttxt {
		margin-left: 10px;
		margin-bottom: 10px;
	}
	.ttxt h1,
	.purp {
		font-size: 32px;
	}
	.tt img {
		width: 325px;
	}

	.ttpt {
		line-height: 20px;
		font-size: 16px;
	}

	.srchhome {
		width: 180px;
	}
	.srchbtn {
		padding: 17px 40px;
	}

	.bb {
		gap: 100px;
	}
	.bb img {
		width: 150px;
	}
	.hca {
		font-size: 30px;
	}
	.mtnft {
		padding: 50px 35px;
	}
	.mtnfttxt h4 {
		font-size: 32px;
		line-height: 48px;
	}

	.mtnft img {
		height: 300px;
	}
	.mtp {
		font-size: 16px;
		line-height: 24px;
	}

	.header {
		margin: 25px;
		gap: 20px;
	}

	.header img {
		width: 150px;
	}
	.hbtn {
		font-weight: 400;
	}
	.x {
		display: none;
	}
	.cardarray {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			". ."
			". .";
	}
	.la {
		gap: 15px;
		font-size: 15px;
	}

	.locarry {
		gap: 25px;
	}
	.lcsrch {
		width: 250px;
	}

	.footer {
		padding: 50px;
	}
	.footer img {
		max-width: 200px;
	}
	.com {
		gap: 4px;
	}
	.social {
		gap: 50px;
	}
}

@media screen and (max-width: 500px) {
	.header{
		margin: 15px;
		gap: 15px;
	}
	.cwbtn{
		font-size: 12px;
		line-height: 16px;
		padding: 7px;
	}
	.connect {
		left: 15%;
		width: fit-content;
	}
	.tt {
		flex-direction: column-reverse;
		margin: auto;
		gap: 10px;
	}
	.ttxt {
		margin: 10px;
	}
	.ttxt h1,
	.purp {
		font-size: 24px;
		line-height: 24px;
	}
	.tt img {
		width: 300px;
	}

	.ttpt {
		line-height: 18px;
		font-size: 14px;
	}

	.srchhome {
		margin-left: 8%;
		width: 180px;
	}
	.srchbtn {
		padding: 17px 40px;
	}

	.bb {
		gap: 15px;
	}
	.bb img {
		width: 100px;
	}
	.hca {
		font-size: 20px;
	}
	.mtnft {
		flex-direction: column-reverse;
		gap: 15px;
		padding: 25px 15px;
	}
	.mtnfttxt h4 {
		font-size: 32px;
		line-height: 48px;
	}

	.mtnft img {
		height: 270px;
	}
	.mtp {
		font-size: 16px;
		line-height: 24px;
	}

	.y {
		display: none;
	}
	.cardarray {
		grid-template-columns: 1fr;
		grid-template-areas:
			"."
			".";
	}
	.card img {
		width: 200px;
	}

	.locarry {
		flex-direction: column;
	}

	.footer {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			". ."
			". .";
		padding: 25px;
		column-gap: 45px;
		row-gap: 15px;
	}
	.footer img {
		max-width: 150px;
	}
	.com {
		gap: 4px;
	}
	.social {
		gap: 30px;
	}
	.hba {
		gap: 0px;
	}
	.hbtn {
		width: max-content;
	}
}
